cargo :     Blocking waiting for file lock on build directory
所在位置 行:1 字符: 48
+ ...  D:\SOLO-2\AI_solo_coder_task_B_153\backend; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `OilFilmBearingConfig`
 --> src\balance_optimizer.rs:1:96
  |
1 | use crate::config::{BalanceCorrectionConfig, EraProfile, MaterialProfile, R
otorDynamicsConfig, OilFilmBearingConfig};
  |                                                                            
                    ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: method `quality_impact` is never used
   --> src\config.rs:220:12
    |
203 | impl MaterialProfile {
    | -------------------- method in this implementation
...
220 |     pub fn quality_impact(&self) -> f64 {
    |            ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `EraComparisonResult` is never constructed
 --> src\era_comparator.rs:7:12
  |
7 | pub struct EraComparisonResult {
  |            ^^^^^^^^^^^^^^^^^^^

warning: function `compare_eras` is never used
  --> src\era_comparator.rs:26:8
   |
26 | pub fn compare_eras(
   |        ^^^^^^^^^^^^

warning: function `render_comparison_json` is never used
  --> src\era_comparator.rs:78:8
   |
78 | pub fn render_comparison_json(results: Vec<EraComparisonResult>) -> Value 
{
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `MaterialComparisonResult` is never constructed
 --> src\material_comparator.rs:7:12
  |
7 | pub struct MaterialComparisonResult {
  |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `compare_materials` is never used
  --> src\material_comparator.rs:20:8
   |
20 | pub fn compare_materials(
   |        ^^^^^^^^^^^^^^^^^

warning: function `render_comparison_json` is never used
  --> src\material_comparator.rs:81:8
   |
81 | pub fn render_comparison_json(
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `MaterialComparisonResult` is never constructed
  --> src\quality_predictor.rs:27:12
   |
27 | pub struct MaterialComparisonResult {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `EraComparisonResult` is never constructed
  --> src\quality_predictor.rs:41:12
   |
41 | pub struct EraComparisonResult {
   |            ^^^^^^^^^^^^^^^^^^^

warning: method `analyze_with_unbalance` is never used
   --> src\vibration_simulator.rs:402:12
    |
 35 | impl VibrationSimulator {
    | ----------------------- method in this implementation
...
402 |     pub fn analyze_with_unbalance(&self, rpm: f64, override_unbalance: f6
4) -> VibrationResult {
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ForceFeedbackResult` is never constructed
 --> src\vr_spindle.rs:7:12
  |
7 | pub struct ForceFeedbackResult {
  |            ^^^^^^^^^^^^^^^^^^^

warning: struct `RpmSweepPoint` is never constructed
  --> src\vr_spindle.rs:16:12
   |
16 | pub struct RpmSweepPoint {
   |            ^^^^^^^^^^^^^

warning: function `compute_critical_rpm` is never used
  --> src\vr_spindle.rs:24:8
   |
24 | pub fn compute_critical_rpm(
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `compute_force_feedback` is never used
  --> src\vr_spindle.rs:56:8
   |
56 | pub fn compute_force_feedback(rpm: f64, critical_rpm: f64) -> ForceFeedbac
kResult {
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_rpm_sweep` is never used
  --> src\vr_spindle.rs:77:8
   |
77 | pub fn validate_rpm_sweep(sim: &VibrationSimulator, rpm_values: &[f64]) ->
 Vec<RpmSweepPoint> {
   |        ^^^^^^^^^^^^^^^^^^

warning: `spindle-backend` (bin "spindle-backend") generated 16 warnings (run `
cargo fix --bin "spindle-backend" -p spindle-backend` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 15.25s
