# ---------- Stage 1: Gzip static files ----------
FROM alpine:3.20 AS gzipper

WORKDIR /app
COPY frontend ./
RUN apk add --no-cache gzip \
    && find . -type f \( -name "*.html" -o -name "*.css" -o -name "*.js" -o -name "*.svg" -o -name "*.json" \) \
    -exec gzip -k -9 {} \;

# ---------- Stage 2: Nginx with precompressed static + Gzip dynamic ----------
FROM nginx:1.27-alpine

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=gzipper /app /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
